[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/IngredientSource.gd" type="Script" id=1]
[ext_resource path="res://Images/FastFood/FuenteLechuga.png" type="Texture" id=2]
[ext_resource path="res://Scenes/ClickableArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/FastFood/Ingredients/Lettuce.tscn" type="PackedScene" id=4]




[node name="LettuceSource" type="Node2D"]
script = ExtResource( 1 )

[node name="Ingredient" parent="." instance=ExtResource( 4 )]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="ClickableArea" parent="." instance=ExtResource( 3 )]
margin_left = -89.0
margin_top = -52.0
margin_right = 90.0
margin_bottom = 52.0
[connection signal="pressed" from="ClickableArea" to="." method="_on_ClickableArea_pressed"]

[editable path="ClickableArea"]
