[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/ClickableArea.gd" type="Script" id=1]

[node name="ClickableArea" type="Button"]
modulate = Color( 1, 1, 1, 0.505882 )
margin_left = -5.88627
margin_top = -9.88053
margin_right = 6.11373
margin_bottom = 10.1195
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
