[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/ClickableArea.gd" type="Script" id=1]

[node name="ClickableArea" type="Area2D"]
monitoring = false
monitorable = false
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
[connection signal="input_event" from="." to="." method="_on_ClickableArea_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
