[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Client.gd" type="Script" id=1]
[ext_resource path="res://Images/Bocadillo.png" type="Texture" id=2]
[ext_resource path="res://Images/Cliente.png" type="Texture" id=3]
[ext_resource path="res://Scenes/PatienceTimer.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "walking_in"
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -45.6652, -0.25, 0, 0.25, 0, -45.665, -0.25, 0, 0.25, 0, -45.6652, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sprite:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -202.561, -0.25, 0, 0.25, 0, -208.572, -0.25, 0, 0.25, 0, -202.561, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6, 1 )
}

[sub_resource type="Animation" id=2]
resource_name = "walking_out"
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -45.6652, -0.25, 0, 0.25, 0, -45.665, -0.25, 0, 0.25, 0, -45.6652, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sprite:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -202.561, -0.25, 0, 0.25, 0, -208.572, -0.25, 0, 0.25, 0, -202.561, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6, 1 )
}

[sub_resource type="Animation" id=3]
resource_name = "walking_out_angry"
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -45.6652, -0.25, 0, 0.25, 0, -45.665, -0.25, 0, 0.25, 0, -45.6652, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sprite:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -202.561, -0.25, 0, 0.25, 0, -208.572, -0.25, 0, 0.25, 0, -202.561, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6, 1 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.431373, 0.431373, 1 ) ]
}

[sub_resource type="GDScript" id=4]
script/source = "extends AnimationPlayer


signal arrived

var arrival_time = null
var init_position
var init_offset = 100.0
var client
var rng


func _ready():
	client = get_parent()
	rng = RandomNumberGenerator.new()
	rng.randomize()


func _is_going_to_left(left_prob):
	return left_prob > 0.3 or (rng.randf() < left_prob and left_prob > 0.3)
	

func walk_in(_destination):
	var viewport_size = client.get_viewport_rect().size
	var destination = client.to_global(_destination)
	var left_prob = (viewport_size.x - destination.x) / viewport_size.x
	var left = _is_going_to_left(left_prob)
	if left:
		init_position = Vector2(-init_offset, destination.y)
	else:
		init_position = Vector2(viewport_size.x + init_offset, destination.y)
	client.set_global_position(init_position)
	$Tween.interpolate_method(
		client, \"set_global_position\", init_position, destination, arrival_time
	)
	$Tween.start()
	play(\"walking_in\")
	print(\"Client walking in... (%s -> %s)\" % [left_prob,  int(left)])


func walk_out(anim=\"walking_out\"):
	play(anim)
	var viewport_size = client.get_viewport_rect().size
	var left_prob = (viewport_size.x - client.get_global_position().x) / viewport_size.x
	var left = _is_going_to_left(left_prob)
	var final_position = Vector2(-init_offset, init_position.y)
	if not left:
		final_position = Vector2(viewport_size.x + init_offset, init_position.y)
	$Tween.interpolate_method(
		client, \"set_global_position\", client.get_global_position(),
		final_position, arrival_time
	)
	$Tween.start()
	print(\"Client walking out... (%s -> %s)\" % [left_prob, int(left)])


func walk_out_angry():
	walk_out(\"walking_out_angry\")


func _on_Tween_tween_all_completed():
	if current_animation == \"walking_in\":
		stop()
		emit_signal(\"arrived\")
		print(\"Client arrived\")
	elif current_animation == \"walking_out\":
		client.die()
	elif current_animation == \"walking_out_angry\":
		client.die()
"

[node name="Client" type="Node2D" groups=[
"Client",
]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -45.6652, -202.561 )
texture = ExtResource( 3 )

[node name="Bubble" type="NinePatchRect" parent="Sprite"]
anchor_left = 1.088
anchor_top = 0.379
anchor_right = 1.088
anchor_bottom = 0.379
margin_left = -193.456
margin_top = -207.6
margin_right = 6.54399
margin_bottom = -189.6
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 100, 9 )
texture = ExtResource( 2 )
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 1
playback_speed = 2.0
anims/walking_in = SubResource( 1 )
anims/walking_out = SubResource( 2 )
anims/walking_out_angry = SubResource( 3 )
script = SubResource( 4 )

[node name="Tween" type="Tween" parent="AnimationPlayer"]

[node name="PatienceTimer" parent="." instance=ExtResource( 4 )]
position = Vector2( -125.363, -349.106 )
[connection signal="arrived" from="AnimationPlayer" to="." method="_on_AnimationPlayer_arrived"]
[connection signal="tween_all_completed" from="AnimationPlayer/Tween" to="AnimationPlayer" method="_on_Tween_tween_all_completed"]
[connection signal="angry" from="PatienceTimer" to="." method="_on_PatienceTimer_angry"]
