[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Client.gd" type="Script" id=1]
[ext_resource path="res://Images/Bocadillo.png" type="Texture" id=2]
[ext_resource path="res://Images/Cliente.png" type="Texture" id=3]

[sub_resource type="Animation" id=3]
resource_name = "walking_in"
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -45.6652, -0.25, 0, 0.25, 0, -45.665, -0.25, 0, 0.25, 0, -45.6652, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sprite:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -202.561, -0.25, 0, 0.25, 0, -220, -0.25, 0, 0.25, 0, -202.561, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}

[sub_resource type="Animation" id=1]
resource_name = "walking_out"
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -45.6652, -0.25, 0, 0.25, 0, -45.665, -0.25, 0, 0.25, 0, -45.6652, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sprite:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -202.561, -0.25, 0, 0.25, 0, -220, -0.25, 0, 0.25, 0, -202.561, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}

[sub_resource type="GDScript" id=2]
script/source = "extends AnimationPlayer


signal arrived


var speed = Vector2(300, 0)
var destination
var _destination_threshold = 10.0
var client


func _ready():
	client = get_parent()
	set_process(false)


func _has_arrived():
	var upper_bound = destination.x + _destination_threshold
	var lower_bound = destination.x - _destination_threshold
	if client.position.x <= upper_bound and client.position.x >= lower_bound:
		return true
	return false


func _process(delta):
	client.position += (self.speed * delta)
	if current_animation == \"walking_in\":
		if _has_arrived():
			stop()
			set_process(false)
			emit_signal(\"arrived\")
			print(\"Client arrived\")
	elif current_animation == \"walking_out\":
		var viewport_size = client.get_viewport_rect().size
		var client_global_pos = client.get_global_position()
		if client_global_pos.x < 0.0 or client_global_pos.x > viewport_size.x:
			client.die()


func walk_in(_destination):
	client.position.y = _destination.y
	var client_global_pos = client.get_global_position()
	if _destination.x < client.get_parent().get_size().x - _destination.x:
		client.set_global_position(
			Vector2(0, client_global_pos.y)
		)
	else:
		var viewport_size = client.get_viewport_rect().size
		speed *= -1
		client.set_global_position(
			Vector2(viewport_size.x, client_global_pos.y)
		)
	play(\"walking_in\")
	print(\"Client walking in... (%s)\" % [_destination])
	self.destination = _destination
	set_process(true)


func walk_out():
	play(\"walking_out\")
	print(\"Client walking out...\")
	speed *= -1
	set_process(true)
"

[node name="Client" type="Node2D" groups=[
"Client",
]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -45.6652, -202.561 )
texture = ExtResource( 3 )

[node name="Bubble" type="NinePatchRect" parent="Sprite"]
anchor_left = 1.088
anchor_top = 0.379
anchor_right = 1.088
anchor_bottom = 0.379
margin_left = -193.456
margin_top = -207.6
margin_right = 6.54399
margin_bottom = -189.6
rect_scale = Vector2( 0.7, 0.7 )
rect_pivot_offset = Vector2( 100, 9 )
texture = ExtResource( 2 )
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 1
anims/walking_in = SubResource( 3 )
anims/walking_out = SubResource( 1 )
script = SubResource( 2 )
[connection signal="arrived" from="AnimationPlayer" to="." method="_on_AnimationPlayer_arrived"]
