[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/DishProvider.gd" type="Script" id=1]
[ext_resource path="res://Images/Kitchen/VasoLleno.png" type="Texture" id=2]
[ext_resource path="res://Images/Kitchen/VasoLlenandose.png" type="Texture" id=3]
[ext_resource path="res://Images/Kitchen/MaquinaBebidasVacia.png" type="Texture" id=4]
[ext_resource path="res://Scenes/ClickableArea.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Timer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Dishes/FastFood/Cola.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 86.407, 89.0296 )

[sub_resource type="Animation" id=4]
resource_name = "default_animation"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ColaSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColaServingSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "prepared_animation"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ColaSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColaServingSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "preparing_animation"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ColaServingSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColaSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="ColaPump" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="ColaSprite" type="Sprite" parent="."]
visible = false
position = Vector2( -35, 30 )
texture = ExtResource( 2 )

[node name="ColaServingSprite" type="Sprite" parent="."]
visible = false
position = Vector2( -35, 30 )
texture = ExtResource( 3 )

[node name="Placeholder" type="Node2D" parent="."]
visible = false

[node name="Cola" parent="Placeholder" instance=ExtResource( 7 )]
position = Vector2( -35, 62 )

[node name="ClickableArea" parent="." instance=ExtResource( 5 )]

[node name="CollisionShape2D" parent="ClickableArea" index="0"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/default_animation = SubResource( 4 )
anims/prepared_animation = SubResource( 2 )
anims/preparing_animation = SubResource( 3 )

[node name="Timer" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, -110 )
burning_time = -1
[connection signal="clicked" from="ClickableArea" to="." method="_on_ClickableArea_clicked"]
[connection signal="food_cooked" from="Timer" to="." method="_on_Timer_food_cooked"]

[editable path="ClickableArea"]
