[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/FoodMachine.gd" type="Script" id=1]
[ext_resource path="res://Images/Kitchen/Parrilla.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Timer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/ClickableArea.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "default_animation"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.803922, 0.803922, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Grill" type="Node2D" groups=[
"Grill",
]]
script = ExtResource( 1 )
reference = "Grill"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Placeholder" type="Node2D" parent="."]

[node name="Timer" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -103 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/default_animation = SubResource( 1 )
anims/preparing_animation = SubResource( 2 )

[node name="ClickableArea" parent="." instance=ExtResource( 4 )]
margin_left = -105.0
margin_top = -85.0
margin_right = 106.0
margin_bottom = 85.0
[connection signal="food_burned" from="Timer" to="." method="_on_Timer_food_burned"]
[connection signal="food_cooked" from="Timer" to="." method="_on_Timer_food_cooked"]
[connection signal="pressed" from="ClickableArea" to="." method="_on_ClickableArea_pressed"]

[editable path="ClickableArea"]
