[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/FoodMachine.gd" type="Script" id=1]
[ext_resource path="res://Images/Kitchen/Parrilla.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Timer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/ClickableArea.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100.402, 70.9455 )

[node name="Grill" type="Node2D" groups=[
"Grill",
]]
script = ExtResource( 1 )
reference = "Grill"
cook_time = 10
burn_time = 8

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Placeholder" type="Node2D" parent="."]

[node name="Timer" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -103 )

[node name="ClickableArea" parent="." instance=ExtResource( 4 )]

[node name="CollisionShape2D" parent="ClickableArea" index="0"]
shape = SubResource( 1 )
[connection signal="food_burned" from="Timer" to="." method="_on_Timer_food_burned"]
[connection signal="food_cooked" from="Timer" to="." method="_on_Timer_food_cooked"]
[connection signal="clicked" from="ClickableArea" to="." method="_on_ClickableArea_clicked"]

[editable path="ClickableArea"]
