[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/Button.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=2]

[node name="HUD" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartingLayer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="StartingLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.207843 )

[node name="PlayButton" type="Button" parent="StartingLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -314.0
margin_top = -98.0
margin_right = 314.0
margin_bottom = 98.0
custom_fonts/font = ExtResource( 1 )
text = "PLAY"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="StartingLayer/PlayButton" to="." method="_on_PlayButton_pressed"]
