[gd_scene load_steps=26 format=2]

[ext_resource path="res://Images/Kitchen/Mueble.png" type="Texture" id=1]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Kitchen.gd" type="Script" id=3]
[ext_resource path="res://Scenes/FoodSources/BurgerSource.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/FoodSources/FriesSource.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/FoodSources/BreadSource.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/FoodSources/TomatoSource.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/FoodSources/LettuceSource.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Grill.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Deliverables/FastFood/BurgerBread.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Deliverables/FastFood/LettuceBurger.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Deliverables/FastFood/TomatoBurger.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Deliverables/FastFood/CompleteBurger.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Deliverables/FastFood/SimpleBurger.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Plate.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Bin.tscn" type="PackedScene" id=17]
[ext_resource path="res://Images/Kitchen/Saliente.png" type="Texture" id=18]
[ext_resource path="res://Scenes/Fryer.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/Platform.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/Deliverables/FastFood/Fries.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/ClientArea.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/Deliverables/FastFood/Cola.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/ColaPump.tscn" type="PackedScene" id=24]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


var max_time = 60

# clients
var max_arrival_time = 3.0
var average_time_for_client = 6.0
var average_reward_for_client = 120.0
var patience = 6.0 * average_time_for_client
var seconds_gained_on_delivery = patience * 0.25

# variability
var base_variability = 0.5
var added_variability = 3.0
var added_variability_percentage = 0.50
var maximums = [0.0, 1.0]

var prices = {
	\"Fries\": 50,
	\"SimpleBurger\": 75,
	\"TomatoBurger\": 100,
	\"LettuceBurger\": 100,
	\"CompleteBurger\": 125,
	\"Cola\": 25
}
var discard_prices = {
	\"TomatoBurger\": 75,
	\"LettuceBurger\": 75,
	\"CompleteBurger\": 100,
	\"BurgerIngredient\": 50
}

var category_order = {
	\"Complement\": 0,
	\"Main\": 1,
	\"Drink\": 2
}

var category_probability = {
	\"Complement\": 30,
	\"Main\": 40,
	\"Drink\": 30
}
var delivery_probability = {
	\"Complement\": {
		\"Fries\": 100
	},
	\"Main\": {
		\"SimpleBurger\": 25,
		\"TomatoBurger\": 25,
		\"LettuceBurger\": 25,
		\"CompleteBurger\": 25
	},
	\"Drink\": {
		\"Cola\": 100
	}
}
"

[node name="Kitchen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Node2D" parent="."]
visible = false
script = ExtResource( 11 )

[node name="Complement" type="Node2D" parent="Menu"]
visible = false

[node name="Fries" parent="Menu/Complement" instance=ExtResource( 21 )]

[node name="Main" type="Node2D" parent="Menu"]

[node name="BurgerBread" parent="Menu/Main" instance=ExtResource( 10 )]

[node name="SimpleBurger" parent="Menu/Main" instance=ExtResource( 15 )]

[node name="LettuceBurger" parent="Menu/Main" instance=ExtResource( 12 )]

[node name="TomatoBurger" parent="Menu/Main" instance=ExtResource( 13 )]

[node name="CompleteBurger" parent="Menu/Main" instance=ExtResource( 14 )]

[node name="Drink" type="Node2D" parent="Menu"]

[node name="Cola" parent="Menu/Drink" instance=ExtResource( 23 )]

[node name="Main" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -960.0
margin_top = -580.0
margin_right = 960.0
mouse_filter = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClientArea" parent="Main" instance=ExtResource( 22 )]
show_behind_parent = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = -960.0
margin_right = 960.0
margin_bottom = -362.0
menu = NodePath("../../Menu")

[node name="LevelConfig" type="Node" parent="Main/ClientArea"]
script = SubResource( 1 )

[node name="TomatoSource" parent="Main" instance=ExtResource( 7 )]
position = Vector2( 1101.01, 303.057 )
kitchen = NodePath("../..")

[node name="LettuceSource" parent="Main" instance=ExtResource( 8 )]
position = Vector2( 1323.53, 303.663 )
kitchen = NodePath("../..")

[node name="Grill1" parent="Main" instance=ExtResource( 9 )]
position = Vector2( 569.541, 93.551 )
kitchen = NodePath("../..")

[node name="Grill2" parent="Main" instance=ExtResource( 9 )]
position = Vector2( 816.755, 93.438 )
kitchen = NodePath("../..")

[node name="Grill3" parent="Main" instance=ExtResource( 9 )]
position = Vector2( 569.541, 276.551 )
kitchen = NodePath("../..")

[node name="Grill4" parent="Main" instance=ExtResource( 9 )]
position = Vector2( 816.755, 275.438 )
kitchen = NodePath("../..")

[node name="Plate1" parent="Main" instance=ExtResource( 16 )]
position = Vector2( 1086.03, 62.93 )
kitchen = NodePath("../..")

[node name="Plate2" parent="Main" instance=ExtResource( 16 )]
position = Vector2( 1341.4, 62.862 )
kitchen = NodePath("../..")

[node name="Plate3" parent="Main" instance=ExtResource( 16 )]
position = Vector2( 1085.09, 190.473 )
kitchen = NodePath("../..")

[node name="Plate4" parent="Main" instance=ExtResource( 16 )]
position = Vector2( 1343, 190.585 )
kitchen = NodePath("../..")

[node name="Fryer1" parent="Main" instance=ExtResource( 19 )]
position = Vector2( 116.526, 71.873 )
platform = NodePath("../Platform1")

[node name="Fryer2" parent="Main" instance=ExtResource( 19 )]
position = Vector2( 116.526, 199 )
platform = NodePath("../Platform2")

[node name="Fryer3" parent="Main" instance=ExtResource( 19 )]
position = Vector2( 116.526, 328 )
platform = NodePath("../Platform3")

[node name="Platform1" parent="Main" instance=ExtResource( 20 )]
position = Vector2( 314.92, 71.429 )
kitchen = NodePath("../..")
placeholder_position = Vector2( 0, 25 )

[node name="Platform2" parent="Main" instance=ExtResource( 20 )]
position = Vector2( 314.92, 198.429 )
kitchen = NodePath("../..")
placeholder_position = Vector2( 0, 25 )

[node name="Platform3" parent="Main" instance=ExtResource( 20 )]
position = Vector2( 314.92, 326.429 )
kitchen = NodePath("../..")
placeholder_position = Vector2( 0, 25 )

[node name="Bin" parent="Main" instance=ExtResource( 17 )]
position = Vector2( 1691.15, 498.46 )

[node name="Saliente1" type="Sprite" parent="Main"]
position = Vector2( 235.702, 472.075 )
texture = ExtResource( 18 )

[node name="FriesSource" parent="Main/Saliente1" instance=ExtResource( 5 )]
position = Vector2( -2.33453, -12.4128 )
kitchen = NodePath("../../..")
destination_group = "Fryer"

[node name="Saliente2" type="Sprite" parent="Main"]
position = Vector2( 707.702, 472.075 )
texture = ExtResource( 18 )

[node name="BurgerSource" parent="Main/Saliente2" instance=ExtResource( 4 )]
position = Vector2( -3.10797, -17.8473 )
kitchen = NodePath("../../..")
destination_group = "Grill"

[node name="Saliente3" type="Sprite" parent="Main"]
position = Vector2( 1215.7, 472.075 )
texture = ExtResource( 18 )

[node name="BreadSource" parent="Main/Saliente3" instance=ExtResource( 6 )]
position = Vector2( -2.58289, -32.6017 )
kitchen = NodePath("../../..")

[node name="ColaPump" parent="Main" instance=ExtResource( 24 )]
position = Vector2( 1815.51, 186.447 )
platforms = [ NodePath("../ColaPlatform1"), NodePath("../ColaPlatform2"), NodePath("../ColaPlatform3") ]

[node name="ColaPlatform1" parent="Main" instance=ExtResource( 20 )]
position = Vector2( 1586.56, 330.28 )
kitchen = NodePath("../..")
placeholder_position = Vector2( 0, -40 )

[node name="ColaPlatform2" parent="Main" instance=ExtResource( 20 )]
position = Vector2( 1586.56, 197.248 )
kitchen = NodePath("../..")
placeholder_position = Vector2( 0, -40 )

[node name="ColaPlatform3" parent="Main" instance=ExtResource( 20 )]
position = Vector2( 1585.56, 64.7362 )
kitchen = NodePath("../..")
placeholder_position = Vector2( 0, -40 )

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="Timer" type="Timer" parent="."]
[connection signal="start_game" from="HUD" to="." method="_on_HUD_start_game"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
