[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fonts/Button.tres" type="DynamicFont" id=1]

[node name="LevelSelection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.509804, 0.509804, 0.509804, 1 )

[node name="Levels" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 575.0
margin_top = 202.0
margin_right = -575.0
margin_bottom = -202.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level1" type="Button" parent="Levels"]
margin_right = 770.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 120 )
custom_fonts/font = ExtResource( 1 )
text = "Level 1"

[node name="Back" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -385.0
margin_top = -170.0
margin_right = 385.0
margin_bottom = -50.0
rect_min_size = Vector2( 0, 120 )
custom_fonts/font = ExtResource( 1 )
text = "BACK"
__meta__ = {
"_edit_use_anchors_": false
}
