[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Plate.gd" type="Script" id=1]
[ext_resource path="res://Scenes/ClickableArea.tscn" type="PackedScene" id=2]

[node name="Platform" type="Node2D"]
script = ExtResource( 1 )
is_platform = true

[node name="Placeholder" type="Node2D" parent="."]
position = Vector2( 0, 14 )

[node name="Position2D" type="Position2D" parent="."]

[node name="ClickableArea" parent="." instance=ExtResource( 2 )]
margin_left = -97.0
margin_top = -61.0
margin_right = 99.0
margin_bottom = 61.0
[connection signal="pressed" from="ClickableArea" to="." method="_on_ClickableArea_pressed"]

[editable path="ClickableArea"]
