[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Delivery.gd" type="Script" id=1]
[ext_resource path="res://Images/FastFood/Food/VasoLleno.png" type="Texture" id=2]
[ext_resource path="res://Images/FastFood/Food/VasoLleno_2.png" type="Texture" id=3]
[ext_resource path="res://Images/FastFood/Food/VasoLleno_1.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "default_animation_0"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Sprites0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Sprites1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Sprites2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "default_animation_1"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Sprites0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Sprites1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Sprites2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "default_animation_2"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Sprites0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Sprites1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Sprites2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Cola" type="Node2D"]
script = ExtResource( 1 )
reference = "Cola"
v_limits = Vector2( -53.5, 41.5 )
throwable = false

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprites0" type="Node2D" parent="Sprites"]

[node name="Cola" type="Sprite" parent="Sprites/Sprites0"]
position = Vector2( 0, -6 )
texture = ExtResource( 2 )

[node name="Sprites1" type="Node2D" parent="Sprites"]
visible = false

[node name="Cola" type="Sprite" parent="Sprites/Sprites1"]
position = Vector2( 0, -6 )
texture = ExtResource( 4 )

[node name="Sprites2" type="Node2D" parent="Sprites"]
visible = false

[node name="Cola" type="Sprite" parent="Sprites/Sprites2"]
position = Vector2( 0, -6 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/default_animation_0 = SubResource( 1 )
anims/default_animation_1 = SubResource( 2 )
anims/default_animation_2 = SubResource( 3 )
