[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Delivery.gd" type="Script" id=1]
[ext_resource path="res://Images/FastFood/Food/VasoLleno.png" type="Texture" id=2]
[ext_resource path="res://Images/FastFood/Food/VasoLleno_2.png" type="Texture" id=3]
[ext_resource path="res://Images/FastFood/Food/VasoLleno_1.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "default_animation_0"

[sub_resource type="Animation" id=2]
resource_name = "default_animation_1"

[sub_resource type="Animation" id=3]
resource_name = "default_animation_2"

[node name="Cola" type="Node2D"]
script = ExtResource( 1 )
reference = "Cola"
v_limits = Vector2( -53.5, 41.5 )
throwable = false

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprites0" type="Node2D" parent="Sprites"]

[node name="Cola" type="Sprite" parent="Sprites/Sprites0"]
position = Vector2( 0, -6 )
texture = ExtResource( 2 )

[node name="Sprites1" type="Node2D" parent="Sprites"]
visible = false

[node name="Cola" type="Sprite" parent="Sprites/Sprites1"]
position = Vector2( 0, -6 )
texture = ExtResource( 4 )

[node name="Sprites2" type="Node2D" parent="Sprites"]
visible = false

[node name="Cola" type="Sprite" parent="Sprites/Sprites2"]
position = Vector2( 0, -6 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/default_animation_0 = SubResource( 1 )
anims/default_animation_1 = SubResource( 2 )
anims/default_animation_2 = SubResource( 3 )
