[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Dish.gd" type="Script" id=1]
[ext_resource path="res://Images/Kitchen/PanSuperior.png" type="Texture" id=2]
[ext_resource path="res://Images/Kitchen/PanInferior.png" type="Texture" id=3]

[node name="BurgerBread" type="Node2D"]
script = ExtResource( 1 )
reference = "BurgerBread"
discard_price = 10
ingredients = [ "BurgerBread" ]
v_limits = Vector2( -70, 34.5 )
throwable = false

[node name="Sprites" type="Node2D" parent="."]

[node name="BottomBread" type="Sprite" parent="Sprites"]
texture = ExtResource( 3 )

[node name="TopBread" type="Sprite" parent="Sprites"]
position = Vector2( 0, -32 )
texture = ExtResource( 2 )
