[gd_scene load_steps=7 format=2]

[ext_resource path="res://Images/Kitchen/PanSuperior.png" type="Texture" id=1]
[ext_resource path="res://Images/Kitchen/PanInferior.png" type="Texture" id=2]
[ext_resource path="res://Images/Kitchen/Tomate.png" type="Texture" id=3]
[ext_resource path="res://Images/Kitchen/HamburguesaHecha.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Dish.gd" type="Script" id=5]
[ext_resource path="res://Images/Kitchen/Lechuga.png" type="Texture" id=6]

[node name="CompleteBurger" type="Node2D"]
script = ExtResource( 5 )
reference = "CompleteBurger"
profit = 150
discard_price = 50
ingredients = [ "BurgerBread", "CookedBurger", "Tomato", "Lettuce" ]
deliverable = true

[node name="BottomBread" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CookedBurger" type="Sprite" parent="."]
position = Vector2( 0, -19 )
texture = ExtResource( 4 )

[node name="Tomato" type="Sprite" parent="."]
position = Vector2( 0, -20 )
texture = ExtResource( 3 )

[node name="Lettuce" type="Sprite" parent="."]
position = Vector2( 0, -28 )
texture = ExtResource( 6 )

[node name="TopBread" type="Sprite" parent="."]
position = Vector2( 0, -53 )
texture = ExtResource( 1 )
