[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Dish.gd" type="Script" id=1]
[ext_resource path="res://Images/Kitchen/PatatasFritas.png" type="Texture" id=2]

[node name="Fries" type="Node2D"]
script = ExtResource( 1 )
reference = "Fries"
ingredients = [ "Fries" ]
v_limits = Vector2( -89, 25 )
throwable = false

[node name="Sprites" type="Node2D" parent="."]

[node name="Fries" type="Sprite" parent="Sprites"]
position = Vector2( 0, -32 )
texture = ExtResource( 2 )
