[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Dish.gd" type="Script" id=1]
[ext_resource path="res://Images/Kitchen/PatatasFritas.png" type="Texture" id=2]

[node name="Fries" type="Node2D"]
script = ExtResource( 1 )
reference = "Fries"
profit = 50
discard_price = 10
ingredients = [ "CookedFries" ]

[node name="Fries" type="Sprite" parent="."]
position = Vector2( 0, -32 )
texture = ExtResource( 2 )
