[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Ingredient.gd" type="Script" id=1]
[ext_resource path="res://Images/Kitchen/HamurguesaCruda.png" type="Texture" id=2]
[ext_resource path="res://Images/Kitchen/HamburguesaHecha.png" type="Texture" id=3]
[ext_resource path="res://Images/Kitchen/HamburguesaQuemada.png" type="Texture" id=4]

[node name="Burger" type="Node2D"]
script = ExtResource( 1 )
reference = "RawBurger"
next_stages = [ "CookedBurger", "BurnedBurger" ]

[node name="RawBurger" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CookedBurger" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="BurnedBurger" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
