[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Ingredient.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Stage.gd" type="Script" id=2]

[node name="Fries" type="Node2D"]
script = ExtResource( 1 )
reference = "FriesIngredient"

[node name="RawFries" type="Sprite" parent="."]
script = ExtResource( 2 )
reference = "RawFries"
destination = "Fryer"

[node name="CookingFries" type="Sprite" parent="."]
visible = false
script = ExtResource( 2 )
reference = "CookingFries"
destination = "None"

[node name="CookedFries" type="Sprite" parent="."]
visible = false
script = ExtResource( 2 )
reference = "CookedFries"
destination = "Platform"
