[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Ingredient.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Stage.gd" type="Script" id=2]

[node name="Lettuce" type="Node2D"]
script = ExtResource( 1 )
reference = "LettuceIngredient"

[node name="Lettuce" type="Sprite" parent="."]
script = ExtResource( 2 )
reference = "Lettuce"
destination = "Plate"
